# pods-project2-phase2

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: application.conf
src/test/resources/: application-test.conf
